<!doctype html>
<title>Example</title>
<style>
body {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav colA ads"
    "nav article ads"
    "nav article colB"
    "footer footer footer";
  grid-template-rows: 3fr 1fr 4fr 1fr 3fr;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 0px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, colA, colB {
  padding: 0px;
  background: white;
}
#pageHeader {
  grid-area: header;
  background: #B0C4DE;
  display: grid;
  grid-template-areas:
  ". . . . ."
  ". x1 . headertext ."
  ". . . . .";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 6fr 8fr 6fr 1fr;
  height: 25vh;
}
#pageFooter {
  grid-area: footer;
  background: #B0C4DE;
  background: #B0C4DE;
  display: grid;
  grid-template-areas:
  ". . . . ."
  ". footertext . y1 ."
  ". . . . .";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 6fr 8fr 6fr 1fr;
  height: 25vh;
}
#mainArticle {
  grid-area: article;
  background: #FFFFFF;
  }
#mainNav {
  grid-area: nav;
  background: #FFC0CB;
  }
#siteAds {
  grid-area: ads;
  background: #FFC0CB;
  }
#coloumnA {
  grid-area: colA;
  background: #ADD8E6;
  }
#coloumnB {
  grid-area: colB;
  background: #ADD8E6;
}
#x {
  grid-area: x1;
  background: #FFFFFF;
  text-align: left;
  }
#y {
  grid-area: y1;
  background: #FFFFFF;
  text-align: center;
}
#header1 {
  grid-area: headertext;
  text-align: right;
  background-color: none;
  font-family:'SF UI Display Medium';
}

#footer1{
  grid-area: footertext;
  text-align: left;
  background-color: none;
  font-family:'SF UI Display Medium';
}
.texts {
margin: 5%;
}
.usualtext {
font-family: Comic Sans MS;
margin: 5%;
}
</style>
<body>
  <header id="pageHeader">
<div id="x"> <h1 class="texts"> З'їв лапшу </h1> </div>

<div id="header1"> <p class="usualtext"> Замітки з лаби 1</p> </div>
</header>
  <article id="mainArticle">
    <ol>
      <li>Кип'ятимо воду, заливаємо нею креветки на 5 хвилин. Воду зливаємо, креветки чистимо.</li>
      <li>Відварюємо локшину в підсоленій воді, потім відкидаємо на друшляк, прополіскуємо.</li>
      <li>Додаємо сіль і томатну пасту. Перемішуємо, додаємо рубану зелень. Потім вливаємо решту вершків, перемішуємо. Після закипання вогонь вимикаємо, накриваємо соус кришкою.</li>
      <li>Каструлю з локшиною ставимо на помірний вогонь, вливаємо 2 ложки топленого вершкового масла.</li>
      <li>Все як слід перемішуємо, через 3 хвилини знімаємо з вогню, накриваємо кришкою.<br />У сковороді розігріваємо олію, викладаємо всі креветки.</li>
      <li>Обсмажуємо 3-4 хвилини, періодично помішуємо. Знімаємо сковороду з вогню, накриваємо кришкою.</li>
      <li>Соус перед подачею перемішуємо.</li>
      <li>Подаємо блюдо так: спочатку викладаємо на тарілку локшину, зверху трохи креветок і заливаємо все вершковим соусом.</li>
    </ol>
    <p><em>текст знайдено десь у хащах інтернету на <a href="https://asiafoods.com.ua/a348340-lokshina-riznovidi-vikoristannya.html">AsiaFoods</a></em></p>
  </article>
  <div id="coloumnA"><h2>Приготвування лапши</h2></div>
  <nav id="mainNav">
    <h3>Меню навігації</h3>
    <p><a href="main.html">Головна сторінка</a></p>
    <p><a href="link1.html">Сторінка 1 - Різновиди лапши</a></p>
    <p>Сторінка 2 - Приготування лапши (це тут)</p>
    <p><a href="link3.html">Сторінка 3 - Борці ушу</a></p>
    <p><a href="link4.html">Сторінка 4 - Прийоми ушу</a></p>
  </nav>
  <div id="siteAds">Ads</div>
  <div id="coloumnB">ColoumnB</div>
  <footer id="pageFooter">
<div id="y"> <h2 class="texts"> Борись ушу </h2> </div>
<div id="footer1"> <p class="usualtext"> footer </p> </div>
</footer>
</body>