<!doctype html>
<title>Example</title>
<style>
body {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav colA ads"
    "nav article ads"
    "nav article colB"
    "footer footer footer";
  grid-template-rows: 3fr 1fr 4fr 1fr 3fr;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 0px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, colA, colB {
  padding: 0px;
  background: white;
}
#pageHeader {
  grid-area: header;
  background: #B0C4DE;
  display: grid;
  grid-template-areas:
  ". . . . ."
  ". x1 . headertext ."
  ". . . . .";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 6fr 8fr 6fr 1fr;
  height: 25vh;
}
#pageFooter {
  grid-area: footer;
  background: #B0C4DE;
  background: #B0C4DE;
  display: grid;
  grid-template-areas:
  ". . . . ."
  ". footertext . y1 ."
  ". . . . .";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 6fr 8fr 6fr 1fr;
  height: 25vh;
}
#mainArticle {
  grid-area: article;
  overflow: auto;
  background: #FFFFFF;
  }
#mainNav {
  grid-area: nav;
  background: #FFC0CB;
  }
#siteAds {
  grid-area: ads;
  background: #FFC0CB;
  }
#coloumnA {
  grid-area: colA;
  background: #ADD8E6;
  }
#coloumnB {
  grid-area: colB;
  background: #ADD8E6;
}
#x {
  grid-area: x1;
  background: #FFFFFF;
  text-align: left;
  }
#y {
  grid-area: y1;
  background: #FFFFFF;
  text-align: center;
}
#header1 {
  grid-area: headertext;
  text-align: right;
  background-color: none;
  font-family:'SF UI Display Medium';
}

#footer1{
  grid-area: footertext;
  text-align: left;
  background-color: none;
  font-family:'SF UI Display Medium';
}
.texts {
margin: 5%;
}
.usualtext {
font-family: Comic Sans MS;
margin: 5%;
}
</style>
<body onload="cookiestoragecheck()">
  <header id="pageHeader">
<div id="x"> <h1 class="texts"> З'їв лапшу </h1> </div>
<div id="header1"> <p class="usualtext"> Замітки з лаби 1</p> </div>
</header>
  <article id="mainArticle" onmouseout="onmousealignmain()">
    <h3>Поміняти місцями контент</h3>
    <button onclick="switchcontent()">Тиць!</button>
    <h3>Площа паралелограма</h3>
      <div>
        <label for="aside">Довга сторона паралелограма:</label>
        <input type="text" id="aside" name="aside"> сантиметрів
      </div>
      <div>
        <label for="bside">Коротка сторона паралелограма:</label>
        <input type="text" id="bside" name="bside"> сантиметрів
      </div>
      <div>
        <label for="angle">Кут між сторонами паралелограма:</label>
        <input type="text" id="angle" name="angle"> градусів
      </div>
      <button onclick="parallelogram()">Вирахувати площу!</button>
    <h3 class="inputnum2">Максимальна цифра у натуральному числі</h3>
      <div>
        <label class="inputnum2" for="inputnum">Натуральне число:</label>
        <input type="text" id="inputnum" name="inputnum">
      </div>
      <button class="inputnum2" onclick="naturalnumber()">Знайти максимальну цифру!</button>
    <h3>Вирівнювання блоків</h3>
    <div>
      <input type="radio" id="alignleft" name="alignpick" value="left" onclick="aligncookieleft()">
      <label for="html">Вирівнювати по лівому краю</label><br>
    </div>
    <div>
      <input type="radio" id="alignright" name="alignpick" value="right" onclick="aligncookieright()">
      <label for="html">Вирівнюівати по правому краю</label><br>
    </div>
    <h3>Нумерований список</h3>
    <div>
        <label for="chooseelement">Оберіть, куди піде нумерований список:</label>
        <select name="chooseelement" id="chooseelement">
          <option value="header1">1 (header1)</option>
          <option value="mainNav">2 (mainNav)</option>
          <option value="coloumnA">3 (coloumnA)</option>
          <option value="siteAds">4 (siteAds)</option>
          <option value="mainArticle">5 (mainArticle)</option>
          <option value="coloumnB">6 (coloumnB)</option>
          <option value="footer1">7 (footer1)</option>
        </select>
    </div>
    <button id="roztashuvaty" onclick="setmenu()">Розташувати меню</button>
  </article>
  <div id="coloumnA"><h2>Прикольні функції на JavaScript</h2></div>
  <nav id="mainNav" onmouseout="onmousealignnav()"><h2>Лабораторна робота №2</h2></nav>
  <div id="siteAds" onmouseout="onmousealignads()"><h2>Дар'я Ропаєва</h2></div>
  <div id="coloumnB"><h2>Просто <em>var</em> - і типізація більше не проблема!</h2></div>

  <script type="text/javascript" src="lab2.js"></script>

  <footer id="pageFooter">
    <div id="y"> <h2 class="texts"> Борись ушу </h2> </div>
    <div id="footer1"> <p class="usualtext"> footer </p> </div>
  </footer>
</body>